proto/rand/rand/query.proto

syntax = "proto3";

package rand.rand;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "rand/rand/params.proto";

option go_package = "rand/x/rand/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/rand/rand/params";
  
  }
  
  // Queries a list of Rand items.
  rpc Rand (QueryRandRequest) returns (QueryRandResponse) {
    option (google.api.http).get = "/rand/rand/rand";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryRandRequest {}

message QueryRandResponse {
  int64 random = 1;
}

